
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\OpenPasswordFilter\OPFService.exe assembly's progress.
The file is located at C:\OpenPasswordFilter\OPFService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\OpenPasswordFilter\OPFService.exe assembly's progress.
The file is located at C:\OpenPasswordFilter\OPFService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
